import React, { useState, useEffect } from "react";
import "./Policy.scss";

const Policy = () => {
  const [checkAll, setCheckAll] = useState(false);
  const [policyList, setPolicyList] = useState({
    userAgmt: false,
    privacy: false,
    ageFourteen: false,
    marketing: false,
  });

  const { userAgmt, privacy, ageFourteen, marketing } = policyList;

  const handleCheckBox = e => {
    const { name } = e.target;
    const currentStatus = policyList[name];
    setPolicyList({ ...policyList, [name]: !currentStatus });
  };

  const handleAllCheckBox = e => {
    setCheckAll(!checkAll);
    const array = Object.keys(policyList).map(key => [key, !checkAll]);
    const object = Object.fromEntries(array);
    setPolicyList(object);
  };

  useEffect(() => {
    if (userAgmt && privacy && ageFourteen && marketing) {
      setCheckAll(true);
    }
    if (!userAgmt || !privacy || !ageFourteen || !marketing) {
      setCheckAll(false);
    }
  }, [policyList]);

  return (
    <section className="section policyAgreement">
      <h3 className="title">약관 동의</h3>
      <div className="policyCheckWrapper">
        <h4
          style={{
            fontSize: "1.1rem",
            borderBottom: "1px solid #f0f0f0",
            paddingBottom: "15px",
          }}
        >
          아래 내용에 모두 동의합니다.
        </h4>
        <input
          type="checkbox"
          className="policyCheckBox"
          name="checkAll"
          checked={checkAll ? true : false}
          onChange={handleAllCheckBox}
        />
      </div>
      <article className="policyType required">
        <div className="policyCheckWrapper">
          <h4>
            이용약관 동의 <span>(필수)</span>
          </h4>
          <input
            type="checkbox"
            className="policyCheckBox"
            name="userAgmt"
            checked={policyList.userAgmt ? true : false}
            onChange={handleCheckBox}
          />
        </div>
        <div className="textContent">
          <article>
            이 WETOWN &STORE 서비스 이용 약관은 주식회사 에스엠브랜드마케팅(이하
            ‘회사’라 함)이 운영하는 WETOWN &STORE 의 적립금 및 쿠폰 제도 이용에
            대한 ‘SMTOWN &STORE 서비스’, ‘멤버십 서비스’ 약관으로 구성 됩니다.
          </article>
          <article>
            <h5>제 1 장(WETOWN &STORE 서비스)</h5>
            <div>
              <h6>제 1조(목적)</h6>이 약관은 ‘회사’가 운영하는 WETOWN &STORE
              (이하 ‘판매채널’이라 합니다)를 통하여 제공하는 전자상거래
              서비스(이하 ‘서비스’라 함)와 관련하여 ‘회사’와 ‘이용자’(제2조에
              정합니다)의 권리와 의무, 책임사항 및 ‘이용자’의 ‘서비스’
              이용절차에 관한 사항을 규정함을 목적으로 합니다.{" "}
            </div>
            <div>
              <h6>제 2 조(정의)</h6>
              ①이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 1.판매채널:
              ‘회사’가 상품 또는 용역(이하 ‘상품 등’이라 합니다)을 ‘이용자’에게
              판매/제공할 수 있도록 마련한 ‘회사’의 인터넷 사이트와 스마트폰 등
              이동통신기기를 통해 제공하는 모바일 어플리케이션 또는 모바일 웹을
              말합니다. 2.이용자: ‘판매채널’에 접속하여 이 약관에 따라 ‘회사’가
              제공하는 ‘서비스’를 받는 회원 및 비회원을 말합니다. 3.회원:
              ‘회사’에게 개인정보를 제공하여 회원 등록을 한 자로서 이 약관에
              따라 ‘회사’와 ‘서비스’ 이용계약을 체결한 자를 말합니다. 모든
              ‘회원’은 ‘회원’ 가입과 동시에 ‘멤버십 회원’에 자동으로 가입되고,
              ‘회원’ 탈퇴시 ‘멤버십 회원’에서 자동 탈퇴됩니다. 4.비회원:
              ‘회원’에 가입하지 않고 ‘회사’가 제공하는 ‘서비스’를 이용하는 자를
              말합니다. 5.아이디(ID): ‘회원’의 식별과 ‘서비스’ 이용을 위하여
              ‘회원’이 선정하고 ‘회사’가 승인한 영문 대소문자, 숫자의 조합을
              말합니다. 6.비밀번호(Password): ‘회원’의 동일성 확인과 ‘회원’의
              권익 및 비밀보호를 위하여 ‘회원’ 스스로가 설정하여 ‘회사’에 등록한
              영문 대소문자, 숫자, 특수문자의 조합을 말합니다. 7.게시물:
              ‘‘회원’이 ‘서비스’를 이용함에 있어 ‘판매채널’ 상에 게시한 부호,
              문자, 음성 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을
              의미합니다. ②이 약관에서 정의되지 않은 용어는 상관례 내지
              관련법령이 정하는 바에 따릅니다.
            </div>
            <div>
              <h6>제 3 조(약관 등의 명시와 설명 및 개정)</h6>
              ①‘회사’는 이 약관의 내용, 상호, 대표자의 성명, 영업소 소재지
              주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함),
              사업자등록번호, 통신판매업 신고번호, 고객센터 번호, 전자우편주소
              등을 ‘회원’이 쉽게 알 수 있도록 ‘판매채널’의 초기 ‘서비스’ 화면에
              게시합니다. 다만, 이 약관의 구체적 내용은 ‘회원’이 연결화면을
              통하여 볼 수 있습니다. ②‘회사’는 이용자가 약관에 동의하기에 앞서
              약관에 정하여져 있는 내용 중 청약철회・배송책임・환불조건 등과
              같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는
              팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다. ③‘회사’는
              약관의 규제에 관한 법률, 전자문서 및 전자거래기본법,
              전자금융거래법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에
              관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률,
              소비자기본법, 위치정보의 보호 및 이용 등에 관한 법률 등 관련법을
              위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. ④‘회사’가
              약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과
              함께 ‘판매채널’의 초기화면에 그 적용일자 7일 이전부터 적용일자
              전일까지 공지합니다. 단, ‘회원’에게 불리하게 약관 내용을 변경하는
              경우에는 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우
              ‘회사’는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가
              알기 쉽도록 표시합니다. ⑤‘회사’가 전항에 따라 개정약관을 공지 또는
              통지하면서 ‘회원’에게 약관 변경 적용일까지 거부의사를 표시하지
              아니할 경우 약관의 변경에 동의한 것으로 간주 한다는 뜻을 명확하게
              공지 또는 통지하였음에도 ‘회원’이 명시적으로 거부의 의사표시를
              하지 아니한 경우, ‘회원’이 개정약관에 동의한 것으로 봅니다.
              ‘회원’이 개정약관의 적용에 동의하지 않는 경우 ‘회사’는 해당
              ‘회원’에 대해 개정 약관의 내용을 적용할 수 없으며, 이 경우
              ‘회원’은 이용계약을 해지할 수 있습니다. ⑥‘회사’가 약관을 개정할
              경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만
              적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의
              약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가
              개정약관 조항의 적용을 받기를 원하는 뜻을 제4항에 의한 개정약관의
              공지기간 내에 ‘회사’에 송신하여 ‘회사’의 동의를 받은 경우에는
              개정약관 조항이 적용됩니다. ⑦이 약관에서 정하지 아니한 사항과 이
              약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률,
              약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래
              등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
            </div>
            <div>
              <h6>제 4 조(개별 서비스에 대한 약관 및 이용조건)</h6>
              ‘회사’는 제공하는 ‘서비스’의 구체적 내용에 따라 개별 ‘서비스’에
              대한 약관 및 이용조건을 각 개별 ‘서비스’마다 별도로 정하여
              ‘회원’의 동의를 얻을 수 있습니다. 이 경우 개별 ‘서비스’에 대한
              이용약관 등이 본 약관에 우선합니다.{" "}
            </div>
            <div>
              <h6>제 5 조(이용계약의 성립)</h6>
              ①이용계약은 ‘회원’의 약관 동의, 이용신청에 대한 ‘회사’의 승낙에
              의하여 성립합니다. ②이용계약의 성립시기는 ‘회사’가 가입완료 표시를
              신청절차 상에서 표시한 시점으로 합니다. ③이용계약은 관련법령에
              의거 만14세 미만의 회원 가입이 제한될 수 있습니다. 제 6
              조(이용신청 및 승낙) ①‘회원’은 ‘회사’가 정한 가입 양식에 따라
              회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원
              가입을 신청합니다. ②‘회사’는 전 항에 따른 이용신청 시 ‘회원’에게
              전문기관을 통한 본인인증 절차를 요청할 수 있습니다. ③‘회사’는 다음
              각 호에 해당하는 이용신청에 대하여는 이를 승낙하지 아니하거나
              사후에 이용계약을 해지할 수 있습니다. 1.‘회사’가 실명확인절차를
              실시할 경우에 ‘회원’의 실명이 아님이 확인된 경우 2.이미 가입된
              ‘회원’의 전자우편주소 등의 정보가 동일한 경우 3.타인의 명의를
              도용하거나, 기입내용에 허위, 기재누락, 오기가 있는 경우 4.이
              약관에 의하여 이전에 회원 자격을 상실한 적이 있는 경우. 다만,
              회원자격 상실 후 3년이 경과한 자로서 ‘회사’의 회원 재가입 승낙을
              얻은 경우에는 예외로 합니다. 5.‘회원’이 탈퇴를 한 날로부터 60일이
              경과하지 않은 경우 6.‘회원’의 의도적인 탈퇴와 재가입이 확인되는
              경우 7.부정한 용도 또는 영리를 추구할 목적으로 ‘서비스’를
              이용하고자 하는 경우(단, ‘회사’가 승인한 범위 내에서의 서비스
              이용은 예외로 함) 8.이전에 동일∙유사한 아이디 또는 다른 아이디를
              통하여 부정한 사용을 한 이력이 있거나 의심되는 경우 9.관련법령에
              위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로
              신청한 경우 10.‘서비스’ 운영에 따른 설비에 여유가 없거나 기술상
              지장이 있는 경우. 다만, 이 경우 그 사유가 해소될 때까지 이용
              승낙을 유보할 수 있습니다. 11.만14세 미만의 아동이 법정대리인(부모
              등)의 동의를 얻지 아니한 이용신청을 하는 경우 12.기타 이 약관에
              위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 ‘회사’가
              합리적인 판단에 의하여 필요하다고 인정하는 경우 제 제 7 조(회원의
              아이디 및 비밀번호에 대한 의무) ①‘아이디’와 ‘비밀번호’에 관한
              관리책임은 ‘회원’에게 있으며, 이를 소홀히 하여 발생한 모든
              민형사상의 책임은 ‘회원’ 자신에게 있습니다. ②‘회원’ 자신의
              ‘아이디’ 및 ‘비밀번호’를 제3자가 이용하게 해서는 안됩니다.
              ③‘회원’이 자신의 ‘아이디’ 및 ‘비밀번호’를 도난 당하거나 제3자가
              사용하고 있음을 인지한 경우에는 즉시 ‘회사’에 통보하고 ‘회사’의
              조치가 있는 경우에는 그에 따라야 합니다. ④‘회원’이 전 항에 따른
              통지를 하지 않거나 ‘회사’의 조치에 응하지 아니하여 발생하는 모든
              불이익에 대한 책임은 ‘회원’에게 있습니다. 제 8 조(이용자의 의무)
              ①‘이용자’는 관계법령, 이 약관의 규정, 이용안내 등 ‘회사’가
              통지하는 사항을 준수하여야 하며, 기타 ‘회사’ 업무에 방해되는
              행위를 하여서는 안됩니다. ②‘이용자’는 ‘서비스’ 이용과 관련하여
              다음 각 호의 행위를 하여서는 안됩니다. 1.‘서비스’ 신청 또는 변경
              시 허위내용의 등록 2.‘회사’가 게시한 정보의 허가 받지 않은 변경
              3.‘회사’가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는
              게시 4.‘회사’ 및 기타 제3자의 저작권 등 지식재산권에 대한 침해
              5.‘회사’ 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
              6.외설 또는 폭력적인 메시지, 동영상, 음성 기타 공공질서,
              미풍양속에 반하는 정보를 ‘판매채널’에 공개 또는 게시하는 행위
              7.‘회원’의 의무 불이행 (‘회원’에 한함) 8.기타 관련법령이나
              ‘회사’에서 정한 규정에 위배되는 행위 제 9 조(‘회사’의 의무)
              ①‘회사’는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를
              하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로
              재화・용역을 제공하는데 최선을 다하여야 합니다. ②‘회사’는 이용자가
              안전하게 인터넷 서비스를 이용할 수 있도록 이용자의
              개인정보(신용정보 포함) 보호를 위한 보안 시스템을 갖추어야 합니다.
              ③‘회사’가 상품이나 용역에 대하여 표시・광고의 공정화에 관한 법률
              제3조 소정의 부당한 표시・광고행위를 함으로써 이용자가 손해를 입은
              때에는 이를 배상할 책임을 집니다. ④‘회사’는 이용자가 원하지 않는
              영리목적의 광고성 전자우편을 발송하지 않습니다. 제 10 조(회원에
              대한 통지) ①‘회사’가 ‘회원’에 대한 통지를 하는 경우, ‘회원’이
              가입신청 시 ‘회사’에 제출한 전자우편주소나 SMS, ‘판매채널’ 내
              전자쪽지 등으로 할 수 있습니다. ②‘회사’가 불특정다수의 ‘회원’에게
              통지하는 경우, 1주일 이상 ‘판매채널’에 게시함으로써 개별 통지에
              갈음할 수 있습니다. 다만, ‘회원’ 본인의 거래에 관하여 중대한
              영향을 미치는 사항에 대하여는 개별 통지합니다. 제 11 조(지식재산권
              및 이용제한) ①‘회사’가 작성한 저작물에 대한 저작권, 특허권, 상표권
              기타 지식재산권은 (제3자로부터 정당하게 권리/권한을 부여받은
              경우에도 이 약관상 ‘회사’와 ‘이용자’간의 관계에 있어서는)‘회사’에
              있습니다. ②‘이용자’는 ‘서비스’를 이용함으로써 얻은 정보를 ‘회사’의
              사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여
              이용하거나 제3자에게 이용하게 하여서는 안 됩니다. 제 12
              조(개인정보보호) ①‘회사’는 ‘회원’의 개인정보 수집 시 서비스제공을
              위하여 필요한 범위에서 최소한의 개인정보를 수집합니다. ②‘회사’는
              회원 가입 시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다.
              다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이
              필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는
              그러하지 아니합니다. ③‘회사’는 ‘회원’의 개인정보를 수집•이용하는
              때에는 당해 ‘회원’에게 그 목적을 고지하고 동의를 받습니다.
              ④‘회사’는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며,
              새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는
              이용・제공단계에서 당해 ‘회원’에게 그 목적을 고지하고 동의를
              받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로
              합니다. ⑤‘회사’가 제2항과 제3항에 의해 ‘회원’의 동의를 받아야 하는
              경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타
              연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공
              관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등
              정보통신망 이용촉진 및 정보보호 등에 관한 법률 제22조 제2항이
              규정한 사항을 미리 명시하거나 고지해야 하며 ‘회원’은 언제든지 이
              동의를 철회할 수 있습니다. ⑥‘회원’은 언제든지 ‘회사’가 가지고 있는
              자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며
              ‘회사’는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다.
              ‘회원’이 오류의 정정을 요구한 경우에는 ‘회사’는 그 오류를 정정할
              때까지 당해 개인정보를 이용하지 않습니다. 열람 및 오류 정정의
              절차는 ‘회사’가 정한 바에 따릅니다. ⑦‘회사’는 개인정보 보호를
              위하여 ‘회원’의 개인정보를 취급하는 자를 최소한으로 제한합니다.
              ⑧‘회사’ 또는 ‘회사’로 부터 개인정보를 제공받은 제3자는 개인정보의
              수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체
              없이 파기합니다. ⑨‘회사’는 개인정보의 수집・이용・제공에 관한
              동의란을 미리 선택한 것으로 설정해 두지 않습니다. 필수수집항목이
              아닌 개인정보의 수집・이용・제공에 관한 ‘회원’의 동의 거절을
              이유로 회원 가입 등 서비스 제공을 제한하거나 거절하지 않습니다. 제
              13 조 (서비스의 이용개시) ①‘회사’는 ‘회원’의 이용 신청을 승낙한
              때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된
              일자부터 서비스를 개시합니다. ②‘회사’의 업무상 또는 기술상의
              장애로 인하여 서비스를 개시하지 못하는 경우에는 ‘판매채널’에
              공지하거나 ‘회원’에게 이를 통지합니다. 제 14 조 (서비스의
              이용시간) ①‘회사’의 업무 상 또는 기술상의 이유로 서비스가 일시
              중지될 수 있으며, 운영 상의 목적으로 ‘회사’가 정한 기간에는
              서비스가 일시 중지될 수 있습니다. ②‘회사’는 서비스를 일정범위로
              분할하여 각 범위 별로 이용 가능한 시간을 별도로 정할 수 있습니다.
              제 15 조(구매신청) ①‘이용자’는 ‘판매채널’상에서 ’회사’가 정한
              절차에 따라 정보를 입력하여 구매를 신청하며, ‘회사’는 ‘이용자’가
              구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야
              합니다. 1.상품 등의 검색 및 선택 2.받는 사람의 성명, 주소,
              전화번호, 전자우편주소(또는 이동전화번호) 등의 입력 3.약관내용,
              청약철회권이 제한되는 서비스, 배송료・설치비 등의 비용부담과
              관련한 내용에 대한 확인 4.이 약관에 동의하고 제3호의 사항을
              확인하거나 거부하는 표시(예. 마우스 클릭) 5.‘상품 등’의 구매신청
              및 이에 관한 확인 또는 ‘판매채널’의 확인에 대한 동의 6.결제방법의
              선택 ②‘회사’가 제3자에게 구매자 개인정보를 제공할 필요가 있는 경우
              제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용
              목적 및 보유・이용 기간 등을 구매자에게 알리고 동의를 받아야
              합니다. ③‘회사’가 제3자에게 구매자의 개인정보를 취급할 수 있도록
              업무를 위탁하는 경우에는 개인정보 취급위탁을 받는 자, 개인정보
              취급위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받아야
              합니다. 다만, 서비스제공에 관한 계약이행을 위해 필요하고 구매자의
              편의증진과 관련된 경우에는 정보통신망 이용촉진 및 정보보호 등에
              관한 법률에서 정하고 있는 방법으로 개인정보 취급방침을 통해
              알림으로써 동의절차를 거치지 않아도 됩니다. 제 16 조(계약의 성립)
              ①‘회사’는 제15조와 같은 ‘이용자’의 구매신청에 대하여 다음 각 호에
              해당하면 승낙하지 않을 수 있으며, 신청을 승낙한 이후 해당 사실을
              확인한 경우 구매신청에 대한 승낙을 취소하거나 ‘상품 등’의 제공을
              유보, 중단 등의 조취를 취할 수 있습니다. 1.신청 내용에 허위,
              기재누락, 오기가 있는 경우 2.미성년자가 담배, 주류 등
              청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우 3.기타
              구매신청에 승낙하는 것이 ‘회사’의 기술 상 현저히 지장이 있다고
              판단하는 경우 4.품절, 정보오기재 등의 사유로 구매 신청한 ‘상품
              등’의 제공이 불가한 것으로 판단된 경우(단, 이 경우 ‘회사’는
              ‘이용자’에게 이를 사후 통지하고 필요한 조치를 이행하여야 함)
              5.타인의 아이디, 명의 또는 결제 수단을 도용하여 구매 신청하는 경우
              6.영리적 목적(재판매, 구매대행 목적 등)으로 ‘상품 등’을 구매하는
              경우 또는 ‘상품 등’을 대량 구매 또는 반복 구매하는 등 구매신청
              정황 상 영리적 목적(재판매, 구매대행 목적 등)으로 구매하였음이
              의심되는 경우(단, ‘회사’가 허용한 경우 예외로 함) 7.자가소비
              목적이 없음에도 대량구매 또는 반복구매를 통하여 다른 이용자의
              구매기회를 박탈하는 경우(단, ‘회사’가 허용한 경우 예외로 함)
              8.상품의 구매와 반품을 무분별하게 반복할 경우 9.실제 상품의 배송이
              없는 등 상품의 실질적인 구매의사가 없는 구매행위를 한 경우
              10.관련법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수
              있는 목적으로 신청한 경우 11.기타 이 약관에 위배되거나 1개 또는
              복수의 ID로 ‘회사’의 결제수단 또는 ‘회사’의 혜택 등을 악용하고자
              하는 부당한 이용신청임이 확인된 경우 및 ‘회사’가 합리적인 판단에
              의하여 필요하다고 인정하는 경우 ②‘회사’의 승낙이 제19조 제1항에
              따른 수신확인통지형태로 ‘이용자’에게 도달한 시점에 계약이 성립한
              것으로 봅니다. ③‘회사’의 승낙의 의사표시에는 ‘이용자’의 구매신청에
              대한 확인 및 판매가능 여부, 구매신청의 정정, 취소 등에 관한 정보
              등을 포함하여야 합니다. 제 17 조(대금 결제) ①‘회사’는 ‘이용자’가
              현금, 카드 기타의 방법으로 구매대금을 결제할 수 있는 방법을
              제공합니다. ②구매대금의 결제와 관련하여 ‘이용자’가 입력한 정보 및
              그 정보와 관련하여 발생한 책임과 불이익은 전적으로 ‘이용자’가
              부담하여야 합니다. ③상품을 주문한 후 일정 기간 내에 구매대금을
              결제하지 않을 경우 ‘회사’는 당해 주문을 ‘이용자’의 동의 없이
              취소할 수 있습니다. ④‘회사’는 ‘이용자’가 구매대금 결제 시 사용한
              결제수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수
              있으며, 이에 대한 확인이 완료될 때까지 거래진행을 중지하거나,
              확인이 불가한 해당거래를 취소 또는 환불 보류 등을 할 수 있습니다.
              ⑤‘이용자’가 실제로 결제하는 금액은 상품금액, 상품에 적용된 쿠폰에
              따른 판매가 할인액(회원의 경우에만 적용됩니다), 배송비, 옵션상품의
              옵션내역 등이 적용된 금액(이를 구매하는 상품의 실구매액이라
              합니다)이며 ‘이용자’에게 발행되는 구매증빙서(현금영수증,
              세금계산서, 신용카드매출전표 등)는 실구매액으로 발행됩니다. 제 18
              조(사용 가능한 결제 수단) ①‘이용자’는 ‘회사’에서 구매한 ‘상품
              등’에 대한 대금지급을 다음 각 호의 하나로 할 수 있습니다.
              1.선불카드, 직불카드, 신용카드 등의 각종 카드 결제 2.실시간
              계좌이체 3.적립금 (‘회원’의 경우에 한함) 4.기타 ‘회사’가 추가
              지정하는 결제 수단 ②‘회사’는 ‘이용자’의 대금 지급에 법적, 기술적
              문제가 발생하거나 ‘회사’가 예견하지 못한 장애(은행 통신망 장애
              등)가 발생하는 경우 ‘회사’의 정책에 따라 ‘이용자’에게 결제 수단의
              변경을 요청하거나 잠정 결제보류 내지 거부할 수 있습니다. 제 제 19
              조(수신확인통지, 구매신청 변경 및 취소) ①’회사’는 ‘이용자’의
              구매신청이 있는 경우 ‘이용자’에게 수신확인통지를 합니다.
              ②수신확인통지를 받은 ‘이용자’는 의사표시의 불일치 등이 있는
              경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를
              요청할 수 있고 ‘회사’는 ‘주문 접수’ 단계에서 ‘이용자’의 요청이
              있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만
              이미 대금을 지불한 경우에는 제22조의 청약철회 등에 관한 규정에
              따릅니다. 제 20 조(상품 등의 공급) ①‘회사’는 ‘이용자’와 ‘상품
              등’의 공급시기에 관하여 별도의 약정이 없는 이상, ‘이용자’가 청약을
              한 날부터 7영업일 이내에 ‘상품 등’의 공급에 필요한 조치를
              취합니다. 다만, ‘회사’가 이미 ‘상품 등’의 대금의 전부 또는 일부를
              받은 경우에는 대금의 전부 또는 일부를 받은 날부터 5영업일 이내에
              조치를 취합니다. 이때 ‘회사’는 이용자가 ‘상품 등’의 공급 절차 및
              진행 사항을 확인할 수 있도록 적절한 조치를 합니다. ②‘회사’는
              ‘이용자’가 구매한 ‘상품 등’에 대해 배송수단, 수단별 배송비용
              부담자, 수단별 배송기간 등을 명시합니다. 만약 ‘회사’가 약정
              배송기간을 초과한 경우에는 그로 인한 ‘이용자’의 손해를 배상하여야
              합니다. 다만 ‘회사’의 고의・과실이 없음을 입증한 경우에는 그러하지
              아니합니다. ③‘회사’와 ‘이용자’ 간에 재화의 인도시기 및 용역의
              제공시기에 관하여 별도의 약정이 있는 경우에는 당해 약정이 이 약관
              등에 우선합니다. ④‘회사’는 ‘이용자’가 받는 사람의 성명, 주소,
              전화번호, 전자우편주소(또는 이동전화번호) 등을 잘못 기재함으로
              인한 손해에 관하여 책임을 지지 않습니다. 제 21 조(환급) ‘회사’는
              ‘이용자’가 구매신청한 ‘상품 등’이 품절 등의 사유로 인도 또는
              제공을 할 수 없을 때에는 지체없이 그 사유를 ‘이용자’에게 통지하고,
              사전에 ‘상품 등’의 대금을 받은 경우에는 대금을 받은 날부터 5영업일
              이내에 환급하거나 환급에 필요한 조치를 취합니다. 제 22 조(청약철회
              등) ①‘회사’와 ‘상품 등’의 구매에 관한 계약을 체결한 이용자는
              전자상거래 등에서의 소비자보호에 관한 법률 제13조 제2항에 따른
              계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의
              공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의
              공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수
              있습니다. 다만, 청약철회에 관하여 전자상거래 등에서의 소비자보호에
              관한 법률에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.
              ②‘이용자’는 ‘상품 등’을 배송 받은 경우 다음 각호의 1에 해당하는
              경우에는 반품 및 교환을 할 수 없습니다. 1.‘이용자’에게 책임 있는
              사유로 ‘상품 등’이 멸실 또는 훼손된 경우 2.‘이용자’의 사용 또는
              일부 소비에 의하여 ‘상품 등’의 가치가 현저히 감소한 경우 3.시간의
              경과에 의하여 재판매가 곤란할 정도로 ‘상품 등’의 가치가 현저히
              감소한 경우 4.같은 성능을 지닌 ‘상품 등’으로 복제가 가능한 경우에
              있어 그 원본인 ‘상품 등’의 포장을 훼손한 경우 5.용역 또는
              디지털콘텐츠의 제공이 개시된 경우. 6.‘이용자’의 주문에 따라
              개별적으로 생산된 ‘상품 등’ 또는 이와 유사한 제품의 경우 7.기타
              ‘회사’가 추가 지정하는 조건의 경우 ③제2항 제2호 내지 제5호의
              경우에 ‘회사’가 사전에 청약철회 등이 제한되는 사실을 ‘이용자’가
              쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를
              하지 않았다면 ‘이용자’의 청약철회 등이 제한되지 않습니다.
              ④‘이용자’는 제1항 및 제2항의 규정에 불구하고 재화의 내용이
              표시・광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해
              ‘상품 등’을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수
              있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다. ⑤기술상의
              문제로 주문이 출고 업체로 넘어간 이후 청약을 철회하는 경우 해당
              청약 철회는 주문 취소가 아닌 반품 절차로 진행됩니다. 제 23
              조(청약철회 등의 효과) ①‘회사’는 ‘이용자’로 부터 ‘상품 등’을 반환
              받은 경우 7영업일 이내에 이미 지급받은 ‘상품 등’의 대금을
              환급합니다. 단, 환급절차진행에 있어 카드결제사 등의 업무처리절차로
              인하여 일정기간이 더 소요될 수 있습니다. ②‘회사’는 위 대금을
              환급함에 있어서 ‘이용자’가 신용카드 또는 전자화폐 등의
              결제수단으로 ‘상품 등’의 대금을 지급한 때에는 지체 없이 당해
              결제수단을 제공한 사업자로 하여금 ‘상품 등’의 대금의 청구를 정지
              또는 취소하도록 요청합니다. ③청약철회 등의 경우 공급받은 ‘상품
              등’의 반환에 필요한 비용은 ‘이용자’가 부담합니다. ‘회사’는
              ‘이용자’에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지
              않습니다. 다만 ‘상품 등’의 내용이 표시・광고 내용과 다르거나
              계약내용과 다르게 이행되어 청약철회 등을 하는 경우 ‘상품 등’의
              반환에 필요한 비용은 ‘회사’가 부담합니다. ④‘이용자’가 ‘상품 등’을
              제공받을 때 발송비를 부담한 경우에 ‘회사’는 청약철회 시 그 비용을
              누가 부담하는지를 ‘이용자’가 알기 쉽도록 명확하게 표시합니다.
              ⑤‘회사’가 상품의 반품 절차에 따라 고객에게 환불하는 경우, 반품하는
              상품이 ‘회사’ 또는 제휴업체에 도착하고, 반품사유 및 반품비용
              부담에 대한 사항을 확인한 이후 환불이 이루어집니다. 단, 예외적으로
              선 환불이 이루어졌음에도 반품하는 상품이 ‘회사’ 또는 제휴업체에
              도달하지 않거나 상품이 제2항에 해당하는 경우, ‘이용자’는 반품에
              소요된 비용 및/또는 환불 받은 금액을 ‘회사’가 지정한 방법에 따라
              즉시 반환하여야 합니다. ⑥기술상의 문제로 쿠폰 또는 적립금을 사용한
              주문의 청약 중 일부를 철회하는 경우 부분 청약철회가 아닌 전체
              청약철회만 가능합니다. ‘이용자’가 쿠폰 또는 적립금을 사용한 주문의
              청약을 철회하는 경우, 주문이 출고 업체로 넘어가기 전에는 전체
              주문의 청약을 철회한 후 청약을 철회하지 않는 ‘상품 등’을 재
              구매하는 방식으로 청약철회를 할 수 있고, 주문이 출고 업체로 넘어간
              이후에는 공급받은 ‘상품 등’을 모두 ‘회사’에 반품하고, 청약을
              철회하지 않는 ‘상품 등’을 재 구매하는 방식으로 청약철회를 할 수
              있습니다. 제 24 조 (해외배송 서비스) ①‘회사’는 ‘회사’와
              업무제휴관계에 있는 해외배송망을 통하여 매매계약이 체결된 상품의
              해외 배송절차를 조력하는 서비스를 제공하며, 해외배송의 단계는 다음
              각 호와 같이 구분됩니다. 1.국내배송단계: 구매자가 구매한 상품이
              ‘회사’와 업무제휴관계에 있는 제3자의 물류센터로 입고되는
              시점까지의 단계 2.해외배송단계: 물류센터 입고 후 해외배송망을
              통하여 수취인에게 배송되기까지의 단계 ②해외배송의 경우 배송요청인
              상태에서는 언제든지 구매계약 취소가 가능하며, 배송중인 상태에서
              구매자 변심에 의한 반품은 제한됩니다. 또한 해외배송단계부터는
              반품이 불가함을 원칙으로 하되, 해외배송이 완료된 상품이 원시적인
              하자가 있는 등의 사유로 인하여 ‘회사’가 교환 또는 반품을 승인하는
              경우는 예외로 합니다. ③‘회사’로 부터 교환 또는 반품을 승인 받고자
              하는 구매자는 객관적인 입증자료를 ‘회사’로 송부하여 상품의
              원시적인 하자 등 교환/반품사유를 증명하여야 하고, 상품의 하자 등이
              증명된 경우 교환 또는 반품에 소요되는 배송비 등 필요경비는
              ‘회사’가 부담합니다. ④‘회사’로 부터 교환 또는 반품을 승인 받은
              경우 구매자는 해외배송 고객센터에 연락한 후, EMS 국제특송을 통해
              물품을 발송하고, 배송비 등을 증명할 수 있는 서류를 ‘회사’에
              제공해야 합니다. ⑤해외배송 서비스 이용 시 배송국가에 따라 발생할
              수 있는 관세, 배송국가들이 부과하는 제세공과금 등 기타비용은
              수취인이 부담하여야 합니다. 제 25 조(정보의 제공) ①‘회사’는
              ‘서비스’ 이용에 관한 다양한 정보를 전자우편 또는 서신우편, SMS
              등의 방법으로 ‘회원’에게 제공할 수 있으며 ‘회원’은 수신을 거부할
              수 있습니다. 다만 ‘회사’는 ‘서비스’ 이용에 필수적으로 요구되는
              정보(예: 관련 규정/정책의 변경 등)에 대해서는 ‘회원’의
              수신거부의사와 무관하게 이를 제공할 수 있습니다. ②‘회사’는 전항에
              따른 정보의 제공 이외에도 ‘회원’이 ‘회사’가 정한 양식에 따라 회원
              가입 시, ‘서비스’ 이용 시 또는 구매신청 완료 후 기입한 회원정보에
              대한 개별 서비스를 제공할 수 있습니다. 제 26 조(게시물의 관리)
              ①‘회원’이 작성한 게시물에 대한 모든 권리와 책임은 이를 게시한
              ‘회원’에게 있으며, ‘회사’는 ‘회원’이 작성한 게시물이 다음 각 호에
              해당하는 경우 ‘회사’의 정책에 따라 사전 통지 없이 해당 게시물을
              삭제하거나, 열람을 제한하는 등의 조치를 취할 수 있습니다. 1.타인의
              권리나 명예, 신용 기타 정당한 이익을 침해하거나 심한 모욕을 주는
              경우 2.공공질서 및 미풍양속에 위반되는 내용일 경우 3.범죄행위와
              관련된 내용을 포함하는 경우 4.‘회사’의 지식재산권, 제3자의
              지식재산권 등 기타 권리를 침해하는 내용인 경우 5.‘회사’ 또는
              제3자의 명예를 훼손하는 내용인 경우 6.불법물, 음란물 또는
              청소년유해매체물의 게시, 광고, 사이트를 링크하는 경우 7.‘회사’로
              부터 사전 승인 받지 아니한 상업광고, 판촉 내용을 게시하거나 타
              사이트의 링크를 게시하는 경우 8.해당 ‘상품 등’과 관련 없는 내용일
              경우 9.허위의 사실을 마치 진실인 것처럼 기재하여 ‘회사’의 업무를
              방해하거나 ‘회사’의 사실관계 확인 요청에 2회 이상 불응한 경우
              10.‘회사’가 제공하는 ‘서비스’ 기타 영업행위의 원활한 진행을
              방해하는 것으로 판단되는 경우 11.기타 이 약관 또는 관련법령에
              위반된다고 판단되는 경우 ②본 조 제1항에 해당하는 게시물로 인하여
              법률상 이익이 침해된 자는 관련 법령이 정한 절차에 따라 ‘회사’에
              해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, ‘회사’는
              관련 법령 및 ‘회사’의 정책에 따라 조치를 취하여야 합니다. ③본 조
              제1항에 해당하는 게시물로 인하여 ‘회사’가 제3자에 대하여
              손해배상금을 지급하게 되는 경우 귀책사유 있는 ‘회원’은 ‘회사’가
              제3자에게 배상금을 지급하는 즉시 동일 금액 상당을 ‘회사’에게
              지급하여야 합니다. ④회원 탈퇴 이후에는 회원 정보가 삭제되어 작성자
              본인을 확인할 수 없으므로 ‘회원’이 탈퇴 이전에 작성한 게시물의
              편집이나 삭제가 불가하며, ‘회원’ 본인이 작성한 게시물의 삭제 또는
              게시 중단 등을 원할 경우 회원 탈퇴 이전에 본인이 작성한 게시물에
              대해 삭제 등 조치를 취하여야 합니다. 제 27 조(게시물의 저작권 및
              배타적 이용허락) ①‘회원’이 작성한 게시물의 저작권은 이를 작성한
              ‘회원’ 본인에게 있으며, 해당 ‘게시물’이 타인의 저작권을 침해하는
              경우 그에 대한 책임은 ‘회원’ 본인이 부담합니다. ②‘회원’은
              ‘회사’에게 자신이 작성한 게시물을 독점적으로 이용할 수 있는
              권리(license)를 부여합니다. 이에 따라 ‘회사’는 ‘회원’이 작성한
              게시물을 검색 노출, 판촉, 홍보 기타의 자료로 무상으로 영구적으로
              이용할 수 있으며, 필요한 범위 내에서 게시물의 일부를 수정, 복제,
              편집할 수 있습니다. 제 28 조(이용제한, 이용계약의 해지 등)
              ①‘회원’은 ‘판매채널’ 내 기능을 통하여 ‘회사’에게 언제든지 탈퇴를
              요청할 수 있으며 ‘회사’는 즉시 회원 탈퇴를 처리합니다. ②‘회사’는
              ‘회원’이 다음 각 호의 사유에 해당하는 경우 경고, 일시정지,
              영구이용정지 등으로 ‘서비스’의 이용을 제한할 수 있고, 이용계약을
              해지할 수도 있습니다. 1.가입 신청 시에 허위 내용을 등록한 경우
              2.제6조 제3항의 승낙거부사유가 있음이 확인된 경우 3.‘상품 등’의
              대금결제, 기타 ‘서비스’ 이용과 관련하여 ‘회원’이 부담하는 채무를
              이행기한 내에 이행하지 않는 경우 4.타인의 ‘서비스’ 이용을
              방해하거나 정보를 도용하는 등 전자상거래질서를 위협하는 경우
              5.법령과 이 약관이 금지하거나 공공질서, 미풍양속에 반하는 행위를
              하는 경우 6.‘적립금’을 부정하게 적립 또는 사용한 경우 7.‘회원’
              자격을 부정한 방법 또는 목적으로 사용한 경우 8.‘회사’, 다른 회원,
              기타 제3자의 타인의 권리나 명예, 신용 기타 정당한 이익을 침해한
              경우 9.‘회사’ 및 기타 제3자의 저작권 등 지식재산권을 침해하는 경우
              10.‘회사’가 판매하는 ‘상품 등’에 대해 확인되지 않는 사실로 불신을
              조장하는 행위를 한 경우 11.‘회사’가 제공하는 ‘서비스’의 원활한
              진행을 방해하는 행위를 하거나 시도한 경우 12.‘회원’이 1개 또는
              복수의 ID로 결제수단, 접근매체 또는 기타 ‘회사’가 제공한 혜택 등을
              이용하여 부당한 이득을 취하고자 하는 경우 13.기타 ‘회사’가
              합리적인 판단에 기하여 이용을 제한하거나 ‘서비스’의 제공을 거부할
              필요가 있다고 인정할 경우 ③‘회사’는 전항에도 불구하고 주민등록법을
              위반한 명의도용 및 결제도용, 저작권법 위반, 정보통신망 이용촉진 및
              정보보호 등에 관한 법률을 위반한 불법통신 및 해킹, 악성프로그램의
              배포 등과 같이 관련 법령을 위반한 경우에는 즉시 영구이용정지 또는
              이용계약 해지를 할 수 있습니다. ④본 조에 따른 영구이용정지 및
              이용계약 해지 시 적립금, 쿠폰 및 기타 혜택 등도 모두 소멸되며,
              ‘회사’는 이에 대해 별도로 보상하지 않습니다. 단, 환불 처리가
              필요한 경우 ‘회사’의 환불규정에 의하되, ‘회원’이 부당하게 취한
              이득 또는 혜택은 회수되거나 ‘회원’은 ‘회사’가 정한 방법에 따라
              이를 반환하여야 합니다. ⑤본 조에 따라 ‘회사’가 이용계약을 해지하는
              경우 ‘회원’에게 이를 ‘회원’이 가입신청 시 ‘회사’에 제출한
              전자우편주소나 SMS 등으로 통지하고, 회원 등록 말소 전에 소명할
              기회를 부여할 수 있습니다. 이용계약은 ‘회사’가 해지의사를
              ‘회원’에게 통지한 시점에 해지됩니다. ⑥‘회사’는 ‘회원’에 대하여
              영화 및 비디오물의 진흥에 관한 법률 및 청소년 보호법 등에 따라
              ‘서비스’ 의 이용을 제한할 수 있습니다. ⑦‘회사’는 ‘회원’이
              주민등록법, 저작권법 또는 정보통신망 이용촉진 및 정보보호 등에
              관한 법률 등 대한민국 내 제반 법령을 위반한 것으로 의심이 되는
              경우 ‘회원’에게 통지 후 ‘서비스’ 이용을 제한하고, ‘회원’에게
              소명을 요청하거나 수사기관을 통하여 사실관계를 규명할 수 있습니다.
              ⑧‘회원’이 탈퇴를 한 날로부터 30일간 ‘회사’는 부정거래의 방지를
              위해 회원의 ID, 성명, 본인확인값(CI), 탈퇴일자, 탈퇴사유를 보관할
              수 있으며, 해당 시일이 지나면 지체 없이 파기처리 합니다. ⑨‘회원’이
              탈퇴한날로부터 60일간 재가입은 불가합니다. ⑩‘회원’의 의도적인
              탈퇴와 재가입이 확인되는 경우, 해당 ‘회원’의 향후 ‘서비스’ 가입 및
              혜택 제공에 제한이 따를 수 있습니다. ⑪이용제한 및 이용계약의
              종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 ‘회원’이
              책임을 부담하여야 하고 ‘회사’는 일체의 책임을 지지 않습니다. 제 29
              조(서비스 제공의 중지) ①‘회사’는 다음 각 호에 해당하는 경우
              ‘서비스’ 제공을 중지할 수 있습니다. 1.서비스 이용 설비의 보수 등
              공사로 인한 부득이한 경우 2.전기통신사업법에 규정된
              기간통신사업자가 전기통신 서비스를 중지했을 경우 3.기타 불가항력적
              사유가 있는 경우 ②‘회사’는 국가비상사태, 정전, 서비스 설비의 장애
              또는 서비스 이용 폭주 등으로 정상적인 ‘서비스’ 이용에 지장이 있는
              때에는 ‘서비스’의 전부 또는 일부를 제한하거나 정지할 수 있습니다.
              ③‘회사’는 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로
              서비스를 제공할 수 없게 되는 경우에는 늦어도 서비스 폐쇄
              예정일로부터 30일 전에 ‘회원’이 가입신청 시 ‘회사’에 제출한
              전자우편주소나 SMS 등으로 이용자에게 통지하고 당초 ‘회사’에서
              제시한 조건에 따라 소비자에게 보상합니다. 제 30 조 (손해배상)
              ①‘이용자’가 이 약관의 규정을 위반함으로 인하여 ‘회사’에 손해가
              발생하게 되는 경우, 이 약관을 위반한 ‘이용자’는 ‘회사’에 발생하는
              모든 손해를 배상하여야 합니다. ②‘이용자’가 서비스를 이용함에 있어
              행한 불법행위나 이 약관 위반행위로 인하여 ‘회사’가 당해 ‘이용자’
              이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종
              이의제기를 받는 경우 당해 ‘이용자’는 자신의 책임과 비용으로
              ‘회사’를 면책시켜야 하며, 당해 ‘이용자’는 그로 인하여 ‘회사’에
              발생한 모든 손해를 배상하여야 합니다. 제 31 조(면책 조항)
              ①‘회사’가 천재지변 또는 이에 준하는 불가항력으로 인하여 ‘서비스’를
              제공할 수 없는 경우에는 ‘서비스’ 제공에 관한 책임이 면제됩니다.
              ②‘회사’는 ‘이용자’의 귀책사유로 인한 ‘서비스’ 이용의 장애에 대하여
              책임을 지지 않습니다. ③‘회사’는 ‘이용자’가 ‘서비스’를 이용하여
              기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의
              ‘서비스’를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지
              않습니다. ④‘회사’는 ‘이용자’가 게재한 정보, 자료, 사실의 신뢰도,
              정확성 등 내용에 관해서는 책임을 지지 않습니다. ⑤‘회사’는 ‘이용자’
              간 또는 ‘이용자’와 제3자 상호간에 ‘서비스’를 매개로 하여 거래 등을
              한 경우에는 책임을 지지 않습니다. 제 32 조(기록 보존) ‘회사’는
              전자상거래 등에서의 소비자보호에 관한 법률에 따라 다음 각 호에
              대한 기록은 법령에서 정한 기간 동안 보존합니다. 1.소비자의 불만
              또는 분쟁처리에 관한 기록 2.대금결제 및 재화 등의 공급에 관한 기록
              3.계약 또는 청약철회 등에 관한 기록 4.표시/광고에 관한 기록
              5.접속에 관한 기록 6.거래내역 관련 정보 제 33 조(분쟁해결)
              ①‘회사’는 ‘이용자’로부터 제출되는 불만사항 등을 신속하게
              처리합니다. ②‘회사’와 ‘이용자’ 간에 발생한 전자상거래 분쟁과
              관련하여 ‘이용자’의 피해구제신청이 있는 경우에는 공정거래위원회
              또는 시・도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
              제 34 조(준거법 및 관할법원) ①이 약관의 해석 및 ‘회사’와 ‘이용자’
              간의 분쟁에 대하여는 대한민국의 법령을 적용합니다. ②‘서비스’ 이용
              중 발생한 ‘회사’와 ‘이용자’ 간의 소송이 제기되는 경우에는
              민사소송법에 따라 관할법원을 정합니다.
            </div>
          </article>
          <article>
            <h5>제 2 장(멤버십 서비스)</h5>
            <div>
              <h6>제 1 조(목적)</h6>이 장 멤버십 서비스 약관의 목적은 ‘회사’가
              운용하는 멤버십 서비스 제도에 따라 ‘회사’ 및 ‘멤버십 회원’ 사이에
              발생하는 적립금 및 쿠폰 관련 일체의 권리, 의무 등을 명확히 함에
              있습니다. 이 장의 내용은 ‘회사’의 적립금 및 쿠폰에 관한 특칙으로
              적립금 및 쿠폰 이외의 사항에 대하여는 다른 약관의 규정이 우선하여
              적용됩니다.
            </div>
            <div>
              <h6>제 2 조(정의)</h6>이 약관에서 사용하는 용어의 정의는 다음과
              같습니다. 1.멤버십 회원 (이하 ‘멤버십 회원’): ‘회사’에게
              개인정보를 제공하고, 이 약관에 동의하여 멤버십 회원 등록을 한 자를
              말합니다. 모든 ‘회원’은 ‘회원’ 가입과 동시에 ‘멤버십 회원’에
              자동으로 가입되고, ‘회원’ 탈퇴 시 ‘멤버십 회원’에서 자동
              탈퇴됩니다. 2.적립금: ‘회사’가 ‘멤버십 회원’의 구매활동, 이벤트
              참여 등에 따라 ‘멤버십 회원’에게 지급할 수 있는 것으로 ‘멤버십
              회원’이 WETOWN &STORE 온라인 스토어에서 ‘상품 등’을 구매할 때
              현금처럼 사용할 수 있는 할인수단을 말합니다. 3.쿠폰: ‘회사’가
              ‘멤버십 회원’에게 지급할 수 있는 것으로 ‘멤버십 회원’이 ‘SMTOWN
              &STORE’ 에서 ‘상품 등’을 구매할 때 표시된 금액 또는 비율만큼
              할인을 받을 수 있거나 배송비용을 차감 받을 수 있는 수단을
              말합니다.
            </div>
            <div>
              <h6>제 3 조(약관의 변경)</h6>
              ①이 약관은 ‘회사’의 경영환경의 변화 또는 영업정책에 따라 변경이
              가능하며, ‘회사’가 약관을 개정할 경우에는 적용일자 및 개정사유를
              명시하여 현행 약관과 함께 ‘판매채널’의 초기화면에 그 적용일자 7일
              이전부터 적용일자 전일까지 공지합니다. 단, ‘멤버십 회원’에게
              불리하게 약관 내용을 변경하는 경우에는 30일 이상의 사전 유예기간을
              두고 공지합니다. 이 경우 ‘회사’는 개정 전 내용과 개정 후 내용을
              명확하게 비교하여 ‘멤버십 회원’이 알기 쉽도록 표시합니다.
              ②‘회사’가 전항에 따라 개정약관을 공지 또는 통지하면서 ‘멤버십
              회원’에게 약관 변경 적용일까지 거부의사를 표시하지 아니할 경우
              약관의 변경에 동의한 것으로 간주 한다는 뜻을 명확하게 공지 또는
              통지하였음에도 ‘멤버십 회원’이 명시적으로 거부의 의사표시를 하지
              아니한 경우, ‘멤버십 회원’이 개정약관에 동의한 것으로 봅니다.
              ‘멤버십 회원’이 개정약관의 적용에 동의하지 않는 경우 ‘회사’는 해당
              ‘멤버십 회원’에 대해 개정 약관의 내용을 적용할 수 없으며, 이 경우
              ‘멤버십 회원’은 이용계약을 해지할 수 있습니다. ③‘회사’가 약관을
              개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만
              적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의
              약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 ‘멤버십
              회원’이 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한
              개정약관의 공지기간 내에 ‘회사’에 송신하여 ‘회사’의 동의를 받은
              경우에는 개정약관 조항이 적용됩니다.
            </div>
            <div>
              <h6>제 4 조(회원 가입)</h6> ①‘멤버십 회원’은 ‘회사’가 정한 가입
              양식에 따라 회원 정보를 기입한 후 이 약관에 동의한다는 의사표시를
              함으로써 ‘멤버십 회원’ 가입을 신청합니다. 모든 ‘회원’은 ‘회원’
              가입과 동시에 ‘멤버십 회원’에 자동으로 가입됩니다. ②‘회사’는 전
              항에 따른 이용신청 시 ‘멤버십 회원’에게 전문기관을 통한 본인인증
              절차를 요청할 수 있습니다. ③‘회사’는 다음 각 호에 해당하는
              이용신청에 대하여는 이를 승낙하지 아니하거나 사후에 이용계약을
              해지할 수 있습니다. 1.‘회사’가 실명확인절차를 실시할 경우에
              ‘멤버십 회원’의 실명이 아님이 확인된 경우 2.이미 가입된 회원의
              전자우편주소 등의 정보가 동일한 경우 3.타인의 명의를 도용하거나,
              기입내용에 허위, 기재누락, 오기가 있는 경우 4.이 약관에 의하여
              이전에 ‘멤버십 회원’ 자격을 상실한 적이 있는 경우 다만, ‘멤버십
              회원’자격 상실 후 3년이 경과한 자로서 ‘회사’의 ‘멤버십 회원’
              재가입 승낙을 얻은 경우에는 예외로 합니다. 5.‘멤버십 회원’ 탈퇴한
              날로부터 60일 내에 재가입을 신청하는 경우 6.‘멤버십 회원’의
              의도적인 탈퇴와 재가입이 확인되는 경우 7.부정한 용도 또는 영리를
              추구할 목적으로 ‘서비스’를 이용하고자 하는 경우(단, ‘회사’가
              승인한 범위 내에서의 서비스 이용은 예외로 함) 8.이전에 동일∙유사한
              아이디 또는 다른 아이디를 통하여 부정한 사용을 한 이력이 있거나
              의심되는 경우 9.관련법령에 위배되거나 사회의 안녕질서 혹은
              미풍양속을 저해할 수 있는 목적으로 신청한 경우 10.멤버십 서비스
              운영에 따른 설비에 여유가 없거나 기술상 지장이 있는 경우. 다만, 이
              경우 그 사유가 해소될 때까지 이용 승낙을 유보할 수 있습니다.
              11.만14세 미만의 아동이 법정대리인(부모 등)의 동의를 얻지 아니한
              이용신청을 하는 경우 12.기타 이 약관에 위배되거나 위법 또는 부당한
              이용신청임이 확인된 경우 및 ‘회사’가 합리적인 판단에 의하여
              필요하다고 인정하는 경우
            </div>
            <div>
              <h6>제 5 조(회원정보의 변경)</h6>
              ①‘멤버십 회원’은 이용신청 시 기재한 사항이 변경되었을 경우,
              ‘회사’에서 정한 방법으로 이를 수정하거나 기타 방법으로 ‘회사’에
              대하여 그 변경사항을 알려야 합니다. ②‘회사’는 ‘멤버십 회원’이
              변경사항을 알리지 아니하여 발생한 손해에 대하여 책임지지 않습니다.
            </div>
            <div>
              <h6>제 6 조(이용제한, 이용계약의 해지 등)</h6>
              ①‘멤버십 회원’은 ‘회사’에게 언제든지 탈퇴를 요청할 수 있으며
              ‘회사’는 즉시 회원 탈퇴를 처리합니다. ②‘회사’는 ‘멤버십 회원’이
              다음 각 호의 사유에 해당하는 경우 경고, 일시정지, 영구이용정지
              등으로 멤버십 서비스의 이용을 제한할 수 있고, 멤버십 계약을 해지할
              수도 있습니다. 1.가입 신청 시에 허위 내용을 등록한 경우 2.제4조
              제3항의 승낙거부사유가 있음이 확인된 경우 3.타인의 ‘서비스’ 이용을
              방해하거나 정보를 도용하는 등 전자상거래질서를 위협하는 경우
              4.법령과 이 약관이 금지하거나 공공질서, 미풍양속에 반하는 행위를
              하는 경우 5.‘적립금’을 부정하게 적립 또는 사용한 경우 6.‘멤버십
              회원’ 자격을 부정한 방법 또는 목적으로 사용한 경우 7.‘회사’, 다른
              회원, 기타 제3자의 권리나 명예, 신용 기타 정당한 이익을 침해한
              경우 8.‘회사’ 및 기타 제3자의 저작권 등 지식재산권을 침해하는 경우
              9.‘회사’가 판매하는 ‘상품 등’에 대해 확인되지 않는 사실로 불신을
              조장하는 행위를 한 경우 10.‘회사’가 제공하는 ‘서비스’의 원활한
              진행을 방해하는 행위를 하거나 시도한 경우 11.‘멤버십 회원’이 1개
              또는 복수의 ID로 결제수단, 접근매체 또는 기타 ‘회사’가 제공한 혜택
              등을 이용하여 부당한 이득을 취하고자 하는 경우 12.기타 ‘회사’가
              합리적인 판단에 기하여 이용을 제한하거나 ‘서비스’의 제공을 거부할
              필요가 있다고 인정할 경우 ③본 조에 따른 영구이용정지 및 이용계약
              해지 시 적립금, 쿠폰 및 기타 혜택 등도 모두 소멸되며, ‘회사’는
              이에 대해 별도로 보상하지 않습니다. 단, 환불 처리가 필요한 경우
              ‘회사’의 환불규정에 의하되, ‘멤버십 회원’이 부당하게 취한 이득
              또는 혜택은 회수되거나 ‘멤버십 회원’은 ‘회사’가 정한 방법에 따라
              이를 반환하여야 합니다. ④본 조에 따라 멤버십 서비스 이용을
              제한하거나, 이용계약을 해지하는 경우 ‘회사’는 ‘멤버십 회원’에게
              이를 ‘멤버십 회원’이 가입신청 시 ‘회사’에 제출한 전자우편주소나
              SMS 등으로 통지하고, 회원 등록 말소 전에 소명할 기회를 부여할 수
              있습니다. ⑤‘회사’는 ‘멤버십 회원’이 주민등록법, 저작권법 또는
              정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 대한민국 내 제반
              법령을 위반한 것으로 의심이 되는 경우 ‘멤버십 회원’에게 통지 후
              ‘서비스’ 이용을 제한하고, ‘멤버십 회원’에게 소명을 요청하거나
              수사기관을 통하여 사실관계를 규명할 수 있습니다. ⑥이용계약은
              ‘회사’가 해지의사를 ‘멤버십 회원’에게 통지한 시점에 종료됩니다. 이
              경우 ‘회사’는 가입신청 시 ‘회사’에 제출한 전자우편주소나 SMS
              등으로 해지의사를 통지합니다. ⑦‘멤버십 회원’이 탈퇴를 한 날로부터
              30일간 ‘회사’는 부정거래의 방지를 위해 회원의 ID, 성명,
              본인확인값(CI), 탈퇴일자, 탈퇴사유를 보관할 수 있으며, 해당 시일이
              지나면 지체 없이 파기처리 합니다. ⑧‘멤버십 회원’이 탈퇴한날로부터
              60일간 재가입은 불가합니다. ⑨‘멤버십 회원’의 의도적인 탈퇴와
              재가입이 확인되는 경우, 해당 ‘회원’의 향후 ‘서비스’ 가입 및 혜택
              제공에 제한이 따를 수 있습니다. ⑩이용제한 및 이용계약의 종료와
              관련하여 발생한 손해는 이용계약이 종료된 해당 ‘멤버십 회원’이
              책임을 부담하여야 하고 ‘회사’는 일체의 책임을 지지 않습니다. 제 7
              조(멤버십 회원 혜택) ①‘멤버십 회원’은 ‘멤버십 회원’ 자격으로
              ‘회사’의 제품 구매 시 구매금액의 일정 부분을 ‘적립금’으로 적립
              받을 수 있습니다. ②‘멤버십 회원’에게는 ‘‘멤버십 회원’만이 참여할
              수 있는 각종 이벤트에 참여할 자격이 주어집니다. ③멤버십 제도의
              운영취지 및 정책에 따라 ‘‘회사’ 임직원 및 기타 ‘회사’가 정한
              ‘멤버십 회원’은 멤버십 서비스 이용 시 적립금 적립ㆍ사용, 회원
              등급선정, 그 밖의 서비스 제공에 일부 제한이 있을 수 있습니다. 제 8
              조(적립금의 적립 및 사용) ①‘적립금’은 ‘멤버십 회원’의 구매활동,
              이벤트 참여 등에 따라 ‘회사’가 ‘멤버십 회원’에게 부여할 수 있는
              할인수단입니다. ‘적립금’의 적립과 관련하여 발생하는 제세공과금은
              ‘멤버십 회원’이 부담합니다. 다만, ‘적립금’ 지급 후 ‘적립금’ 지급을
              위한 요건이 충족되지 못하는 변화가 생기는 경우(‘멤버십 회원’의
              상품구매 후 취소 또는 반품 등)에는 ‘회사’가 부여한 적립금을
              회수합니다. ‘회사’는 ‘멤버십 회원’이 아닌 자에게는 ‘적립금’을
              부여하지 않습니다. ②‘멤버십 회원’은 ‘적립금’을 ‘판매 채널’ 및
              ‘회사’ 운영 매장에서 ‘상품 등’을 구매할 때 1적립금당 1원으로
              환산하여 결제 수단으로 사용할 수 있으며, 현금 또는 신용카드와 함께
              사용 할 수 있습니다. ‘회사’는 ‘적립금’의 적립기준, 사용방법,
              사용기한 및 제한에 대한 사항을 ‘서비스’ 화면에 별도로 게시하거나
              통지합니다. ‘적립금’의 사용조건에 관한 사항은 ‘회사’의 정책에 따라
              달라질 수 있으며, ‘회사’의 정책에 따라 일부 품목, 할인특매,
              염가판매 상품 등은 적립대상에서 제외되거나 적립률이 다를 수 있고,
              사용대상에서 제외될 수 있습니다. ‘적립금’의 사용한도는
              전자금융거래법령에 따라 500,000적립금으로 제한됩니다. ‘적립금’을
              사용하여 제품을 구매할 경우 사은품, 판촉물 등은 지급되지 않을 수
              있습니다. ③‘적립금’의 유효기간은 구매활동에 따른 지급의 경우
              원칙적으로 전환/적립 후 2년이며, 유효기간 동안 사용하지 않을 경우
              순차적으로 소멸됩니다. 다만, 이벤트 참여 혹은 마케팅 기타 프로모션
              등을 통하여 지급되거나 사전특약(사전 안내 포함)이 있는 ‘적립금’의
              유효기간은 각각 별도로 설정될 수 있습니다. ‘회사’는 ‘적립금’의
              소멸예정일이 도래하여 ‘적립금’을 소멸시키는 경우 소멸예정
              ‘적립금’, 소멸 시기 등 ‘적립금’ 소멸과 관련된 내용에 대해 별도의
              고지 의무를 부담하지 않습니다. 다만, ‘회사’ 홈페이지에서 소멸예정
              ‘적립금’ 확인이 가능하도록 하는 등 ‘적립금’ 소멸과 관련된 내용을
              ‘멤버십 회원’이 인지할 수 있도록 조치를 취합니다. ④‘적립금’의
              사용은 적립일자가 빠른 순서로 순차적으로 사용됩니다. ⑤‘적립금’은
              현금으로 환급될 수 없으며, ‘적립금’의 사용 기간이 만료되거나
              이용계약이 종료되면 소멸됩니다. ⑥‘멤버십 회원’은 ‘적립금’을
              제3자에게 또는 다른 ID로 양도할 수 없으며 유상으로 거래하거나
              현금으로 전환할 수 없습니다. ⑦‘회사’는 ‘멤버십 회원’이 ‘회사’가
              승인하지 않은 방법 또는 허위 정보 제공, 본 약관에 위배되는 등의
              부정한 방법으로 ‘적립금’을 획득하거나 부정한 목적이나 용도로
              ‘적립금’을 사용하는 경우 ‘적립금’의 사용을 제한 또는 ‘회사’가 정한
              방법으로 회수할 수 있으며, ‘적립금’을 사용한 구매신청을 취소하거나
              ‘멤버십 회원’ 자격을 정지, 이용계약을 해지할 수 있습니다. ⑧‘멤버십
              회원’ 탈퇴 시 전환/적립된 ‘적립금’ 중 미 사용한 ‘적립금’은 즉시
              소멸되며, 탈퇴 후 재가입하더라도 소멸된 ‘적립금’은 복구되지
              아니합니다. 제 9 조(쿠폰) ①‘쿠폰’은 ‘멤버십 회원’에게 유상 또는
              무상으로 발행되는 것으로 ‘회사’는 ‘멤버십 회원’이 아닌 자에게는
              ‘쿠폰’을 발행하지 않으며, ‘멤버십 회원’이 아닌 자는 ‘쿠폰’을
              사용할 수 없습니다. ②‘멤버십 회원’은 ‘쿠폰’을 ‘SMTOWN &STORE’ 에서
              ‘상품 등’을 구매할 때 할인수단, 배송비 차감 등으로 사용할 수
              있으며, ‘회사’는 ‘쿠폰’의 사용대상, 사용방법, 사용기한, 할인금액,
              배송비 차감 등을 정할 수 있습니다. ‘쿠폰’의 종류 또는 내용은
              ‘회사’의 정책에 따라 달라질 수 있습니다. ‘회사’는 ‘쿠폰’의
              사용대상, 사용방법, 사용기한 및 제한, 할인금액, 배송비 차감 등을
              ‘쿠폰’ 또는 ‘서비스’ 화면에 별도로 표시하거나 통지합니다.
              ③‘쿠폰’은 현금으로 환급될 수 없으며, ‘쿠폰’의 사용 기간이
              만료되거나 구매 취소 시 또는 이용계약이 종료되면 소멸됩니다.
              ④‘멤버십 회원’은 ‘쿠폰’을 제3자에게 또는 다른 ID로 양도할 수
              없으며 유상으로 거래하거나 현금으로 전환할 수 없습니다. ⑤‘회사’는
              ‘멤버십 회원’이 ‘쿠폰’ 사용 후 구매 취소 또는 환불을 요청하는 경우
              ‘쿠폰’은 소멸됩니다. ⑥‘회사’는 ‘멤버십 회원’이 ‘회사’가 승인하지
              않은 방법으로 ‘쿠폰’을 획득하거나 부정한 목적이나 용도로 ‘쿠폰’을
              사용하는 경우 ‘쿠폰’의 사용을 제한하거나 ‘쿠폰’을 사용한
              구매신청을 취소하거나 ‘멤버십 회원’ 자격을 정지할 수 있습니다.
              ⑦‘멤버십 회원’ 탈퇴 시 미 사용한 ‘쿠폰’은 즉시 소멸되며, 탈퇴 후
              재가입하더라도 소멸된 ‘쿠폰’은 복구되지 아니합니다 제 10
              조(변경사실의 통지) ①‘멤버십 회원’은 주소, (휴대)전화번호,
              전자우편주소, 우편물 수령 주소 등 개인정보 변경이 있을 때,
              ‘회사’의 해당 부서에 통지해야 지속적인 서비스를 제공받을 수
              있습니다. ②‘멤버십 회원’이 제1항의 통지의무를 소홀히 함으로써
              발생한 서비스 누락의 책임은 ‘멤버십 회원’ 본인에게 있습니다. 제 11
              조(개인정보 수집, 이용 등) ①‘회사’는 ‘멤버십 회원’으로 가입하고자
              하는 고객의 동의를 얻어 서비스 제공에 필요한 최소한의 정보를
              수집하며, 가입 시뿐만 아니라 가입기간 중 멤버십 서비스 제도 운영의
              필요에 따라 추가적인 정보의 수집을 할 수 있습니다. ②‘멤버십
              회원’은 멤버십 회원 자격을 도난 당하거나 제3자가 사용하는 사정을
              알게 된 경우에는 즉시 ‘회사’에 통보하고 ‘회사’의 조치가 있는
              경우에는 그에 따라야 합니다. ③‘회사’는 전 항의 의무를 게을리하여
              발생한 손해에 대해서는 책임지지 않습니다. ④이 약관을 통해 수집되는
              ‘멤버십 회원’의 개인정보는 ‘멤버십 회원’에게 양질의 서비스를
              제공하기 위해 사용되며, 수집 받은 목적 외의 용도로 활용하지
              않습니다. ⑤개인정보의 이용 목적은 ‘멤버십 회원’의 서비스 변경에
              따라 변경될 수 있으며, 이 경우에는 이 약관에서 정한 절차에 따라
              사전 통지합니다. ‘회사’가 개인정보와 관련하여 변경사실을 고지 또는
              통지한 후 30일 이내에 ‘멤버십 회원’이 이의를 ‘회사’에 제기하지
              않으면, ‘회사’에 대하여 변경된 개인정보의 제공 및 이용 등에 동의한
              것으로 간주합니다. 다만, 그럼에도 불구하고 ‘멤버십 회원’은
              언제든지 이 동의를 철회할 수 있습니다. ⑥‘회사’는 ‘멤버십 회원’의
              개인정보에 대한 개인정보처리방침을 공개하고, 그에 따라 개인정보
              정책을 운영하고 있습니다. ‘멤버십 회원’은 자신의 개인정보의 처리와
              관련한 자세한 내용을 홈페이지 첫 화면에서 개인정보취급방침
              연결화면을 통해 확인할 수 있습니다. 제 12 조(서비스 종료) ‘회사’는
              사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 멤버십
              서비스를 제공할 수 없게 되는 경우에는 늦어도 서비스 폐쇄
              예정일로부터 30일 전에 ‘멤버십 회원’이 가입신청 시 ‘회사’에 제출한
              전자우편주소나 SMS 등으로 이용자에게 통지합니다. 제 13 조(준거법
              및 관할법원) ①이 약관의 해석 및 ‘회사’와 ‘멤버십 회원’ 간의 분쟁에
              대하여는 대한민국의 법령을 적용합니다. ②멤버십 서비스 이용 중
              발생한 ‘회사’와 ‘멤버십 회원’ 간의 소송이 제기되는 경우에는
              민사소송법에 따라 관할법원을 정합니다. 부 칙 이 약관은 2019년 4월
              5일부터 시행합니다.
            </div>
          </article>
        </div>
      </article>
      <article className="policyType required">
        <div className="policyCheckWrapper">
          <h4>
            개인정보 수집 및 이용 동의 <span>(필수)</span>
          </h4>
          <input
            type="checkbox"
            className="policyCheckBox"
            name="privacy"
            checked={policyList.privacy ? true : false}
            onChange={handleCheckBox}
          />
        </div>
        <div className="textContent">
          <article>
            <h5>수집하는 개인정보 항목 및 수집방법 </h5>
            <div>
              1. WETOWN &STORE는 별도의 회원가입 절차 없이 대부분의 컨텐츠에
              자유롭게 접근할 수 있습니다. WETOWN &STORE는 회원제 서비스를
              이용하시고자 할 경우 다음의 정보를 입력해주셔야 합니다. - 입력항목
              : 아이디, 비밀번호, 이름, 휴대전화, 이메일주소 2. 또한 서비스
              이용과정이나 사업 처리 과정에서 아래와 같은 정보들이 생성되어
              수집될 수 있습니다. - 최근접속일, 접속 IP 정보, 쿠키, 구매로그,
              이벤트로그 - 회원가입 시 회원이 원하시는 경우에 한하여 추가 정보를
              선택, 제공하실 수 있도록 되어있으며, 일부 재화 또는 용역 상품에
              대한 주문 및 접수 시 회원이 원하는 정확한 주문 내용 파악을 통한
              원활한 주문 및 결제, 배송을 위하여 추가적인 정보를 요구하고
              있습니다. 3. WETOWN &STORE는 다음과 같은 방법으로 개인정보를
              수집합니다. - 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일,
              이벤트 응모, 배송요청 - 협력회사로부터의 제공 - 로그 분석
              프로그램을 통한 생성정보 수집 4. 개인정보 수집에 대한 동의 -
              WETOWN &STORE는 귀하께서 WETOWN &STORE의 개인정보취급방침 및
              이용약관의 내용에 대해 「동의한다」버튼 또는 「동의하지
              않는다」버튼을 클릭할 수 있는 절차를 마련하여, 「동의한다」버튼을
              클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. 5. 14세 미만
              아동의 개인정보보호 WETOWN &STORE는 법정 대리인의 동의가 필요한
              만14세 미만 아동의 회원가입은 받고 있지 않습니다. 6. 비회원의
              개인정보보호 ① WETOWN &STORE는 비회원 주문의 경우에도 배송,
              대금결제, 주문내역 조회 및 구매확인, 실명여부 확인을 위하여 필요한
              개인정보만을 요청하고 있으며, 이 경우 그 정보는 대금결제 및 상품의
              배송에 관련된 용도 이외에는 다른 어떠한 용도로도 사용되지
              않습니다. ② WETOWN &STORE는 비회원의 개인정보도 회원과 동등한
              수준으로 보호합니다.
            </div>
          </article>
          <article>
            <h5>개인정보의 수집목적</h5>
            <div>
              및 이용 목적 WETOWN &STORE는 다음과 같은 목적을 위하여 개인정보를
              수집하고 있습니다. 1. 성명, 아이디, 비밀번호 : 회원제 서비스
              이용에 따른 본인 식별 절차에 이용 2. 이메일주소(뉴스레터 수신여부)
              : 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통
              경로의 확보, 새로운 서비스, 신상품이나 이벤트 정보 등 최신 정보의
              안내 3. 주소, 전화번호 : 쇼핑 물품 배송에 대한 정확한 배송지의
              확보 4. 그 외 선택항목 : 개인맞춤 서비스를 제공하기 위한 자료
              개인정보의 보유, 이용기간 1. 귀하의 개인정보는 회사가 신청인에게
              서비스를 제공하는 기간 동안에 한하여 보유하고 이를 활용합니다.
              다만 다른 법률에 특별한 규정이 있는 경우에는 관계법령에 따라
              보관합니다. ① 회원가입정보 : 회원가입을 탈퇴하거나 회원에 제명된
              때 ② 대금지급정보 : 대금의 완제일 또는 채권소명시효기간이 만료된
              때 ③ 배송정보 : 물품 또는 서비스가 인도되거나 제공된 때 ④
              설문조사, 이벤트 등 일시적 목적을 위하여 수집한 경우 : 당해
              설문조사, 이벤트 등이 종료한 때 2. 위 개인정보 수집목적 달성시
              즉시파기 원칙에도 불구하고 다음과 같이 거래 관련 권리 의무 관계의
              확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는
              전자상거래 등에서의 소비자보호에 관한 법률 등에 근거하여 일정기간
              보유합니다. ① 계약 또는 청약철회 등에 관한 기록 : 5년 ② 대금결제
              및 재화 등의 공급에 관한 기록 : 5년 ③ 소비자의 불만 또는
              분쟁처리에 관한 기록 : 3년 ④ 설문조사, 이벤트 등 일시적 목적을
              위하여 수집한 경우 : 당해 설문조사, 이벤트 등의 종료 시점 3.
              귀하의 동의를 받아 보유하고 있는 거래정보 등을 귀하께서 열람을
              요구하는 경우 WETOWN &STORE는 지체없이 그 열람, 확인 할 수 있도록
              조치합니다.
            </div>
          </article>
        </div>
      </article>
      <article className="policyType required">
        <div className="policyCheckWrapper">
          <h4>
            14세 이상 가입동의 <span>(필수)</span>
          </h4>
          <input
            type="checkbox"
            className="policyCheckBox"
            name="ageFourteen"
            checked={policyList.ageFourteen ? true : false}
            onChange={handleCheckBox}
          />
        </div>
        <div className="textContent">본인은 만 14세 이상입니다.</div>
      </article>
      <article className="policyType notRequired">
        <div className="policyCheckWrapper">
          <h4>
            개인정보 제3자 제공 동의 <span>(선택)</span>
          </h4>
          <input
            type="checkbox"
            className="policyCheckBox"
            name="marketing"
            checked={policyList.marketing ? true : false}
            onChange={handleCheckBox}
          />
        </div>
        <div className="textContent">
          <p>
            아래 내용의 동의 여부는 회원가입에 영향을 미치지 않습니다. 단, 동의
            거부시 서비스 이용에 제한이 있을 수 있습니다.
          </p>
          <ul>
            <li>- 제공 받는 자 : 와이이케이글래스 주식회사</li>
            <li>
              {" "}
              - 제공 항목 : ID, 성함, 전화번호, 휴대폰번호, 배송지 주소,
              상품구매정보, 결제정보
            </li>
            <li> - 제공 목적 : 입점업체 자체 제작상품 주문 확인 및 배송</li>
            <li> - 보유 및 이용기간 : 서비스 제공 기간</li>
          </ul>
        </div>
      </article>
    </section>
  );
};

export default Policy;
